[gd_scene format=3 uid="uid://6funlwc5tqyv"]

[ext_resource type="Texture2D" uid="uid://cxgfiqcm3upcf" path="res://gd/coin/silver_coin.png" id="1_c6bc8"]

[sub_resource type="LabelSettings" id="LabelSettings_c6bc8"]
font_size = 60

[node name="Counter" type="Control" unique_id=1909144558]
layout_mode = 3
anchor_left = 0.4
anchor_right = 0.6
anchor_bottom = 0.15
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1585333458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=414302920]
layout_mode = 2
texture = ExtResource("1_c6bc8")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="HBoxContainer" unique_id=384962033]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_c6bc8")
