{
	"connections": [
		{
			"from": "image_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "image",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "image_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@867",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4 ORM",
			"export_paths": {
				"Godot/Godot 4 ORM": "/home/adrian/Proyectos/penguin_traveler/gd/mc/m_penguin_skin"
			},
			"name": "Material",
			"node_position": {
				"x": 440.624969482422,
				"y": 25.4641017913818
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": false,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "image",
			"node_position": {
				"x": -142.086944580078,
				"y": -151.086944580078
			},
			"parameters": {
				"clamp": false,
				"fix_ar": false,
				"image": "%PROJECT_PATH%/penguin_a.png"
			},
			"seed_int": 0,
			"type": "image"
		},
		{
			"name": "image_2",
			"node_position": {
				"x": 124.379325866699,
				"y": 243.607696533203
			},
			"parameters": {
				"clamp": false,
				"fix_ar": false,
				"image": "%PROJECT_PATH%/penguin_o.png"
			},
			"seed_int": 0,
			"type": "image"
		},
		{
			"name": "image_3",
			"node_position": {
				"x": -146.479248046875,
				"y": 52.8667793273926
			},
			"parameters": {
				"clamp": false,
				"fix_ar": false,
				"image": "%PROJECT_PATH%/penguin_r.png"
			},
			"seed_int": 0,
			"type": "image"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}